<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Button</title>
    <style>
        /* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.follow {
    background-color: #007bff; /* Initial color */
    color: white;
}

.following {
    background-color: #28a745; /* Color when following */
    color: white;
}
    </style>
</head>
<body>
    <button id="followButton" class="follow">Follow</button>
    <script>
        // script.js
document.getElementById('followButton').addEventListener('click', function() {
    // Toggle the button text and class
    if (this.innerText === 'Follow') {
        this.innerText = 'Following';
        this.classList.remove('follow');
        this.classList.add('following');
    } else {
        this.innerText = 'Follow';
        this.classList.remove('following');
        this.classList.add('follow');
    }
});
    </script>
</body>
</html>