<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags - DevNexus</title>

    <style>
        /* *{
            background-color: black;
        } */
         body{
            background-color: black;
         }
        .Headtags:hover{

                color: rgb(255, 0, 255);
                text-decoration: underline;
        }
        header{
            
            background-color: black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 40px;
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 255, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
        }
        .nav-btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 15px;
            padding: 15px;
            border: none;
            background-color: rgb(0, 255, 0);
            border-radius: 10px;
            transition-duration: 0.35s;
            cursor: pointer;
        }
        .nav-btn:hover{
            background-color: rgb(255, 0, 255);
            color: white;
        }

        .searchbar{
            background-color: rgb(0, 255, 0);
            padding-bottom: 10px;
            border-radius: 10px;
            
        }
        
        .search-bar{
            /* padding: 6.5px; */
            /* height: 100%; */
            background-color: rgb(0, 255, 0);
            padding-left: 5px;
            /* padding-top: 5px;  */
            /* padding-bottom: 6px; */
            /* padding-right: 10px; */
            border-radius: 10px ;
            border-style: none;
            font-size: 15px;
            color: rgb(0, 0, 0);
            font-weight: 500;
            
            /* height: 100%; */
        }

       
        #tagContainer{
            margin-right: 30px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .tag{
            color: rgb(0, 255, 0);
            background-color: #1a1b20;;
            height: 180px;
            width: 300px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 5px;
            padding:20px;
            border: 2px solid #1a1b20;
            transition-duration: .35s;
            font-family: 'Segoe UI';
            /* display: flex; */
            position: relative;
            
        }
        #lens{
            background-color: rgb(0, 255,0);
            border: none;
            cursor: pointer;
            
        }
        @media screen and (max-width:800px){
            #tagContainer{
                flex-direction: column;
                
            }
            .tag{
                width:600px;
                /* margin-right:30px; */
            }
        }
        .fh{
            position: absolute;
            display: flex;
            gap:10px;
            left: 20px;
            bottom: 20px;
        }
        .fb{
            padding: 10px 20px;
           background-color:rgb(0, 255, 0);
             color: rgb(0, 0, 0);
                 border: none;
             border-radius: 4px;
         cursor: pointer;
         transition-duration: 0.35s;
         font-family: 'Segoe UI';
         font-weight: 630;
        }
        .tag:hover{
            border: 2px solid rgb(0, 255, 0);
        }
        a{
            color: inherit;
            background-color: inherit;
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 0, 255);
            text-decoration: underline;
        }
        .fb:hover{
            background-color: rgb(255, 0, 255);
            color: aliceblue;
        }
        #tagtxt{
            color: rgb(255, 255, 255);
            font-size: smaller;
        }
       
    </style>
</head>
<body>

    <header>
       <span class="Headtags">Tags</span>
       <div class="leftitems">
        <button class="nav-btn">Following Tags</button>
        <button class="nav-btn">Hidden Tags</button>
        <span class="searchbar">
        <input type="text" id="searchBox" class="search-bar" placeholder="Search for tag"><button id="lens" onclick="searchTags()"><img src="icons8-search-30.png" height="20px" alt=""></button>
        

        
    </span>
       </div>
    </header>

    <main id="tagContainer">
        <div class="tag"><a href="#">#webdev</a>
            <p id="tagtxt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, hic.</p>
        <div class="fh">
            <button class="fb">Follow</button>
            <button class="fb">Hide</button>
        </div>
        </div>
        <div class="tag"><a href="#">#programming</a>
            <div class="fh">
                <button class="fb">Follow</button>
                <button class="fb">Hide</button>
            </div></div>
        <div class="tag">
         <a href="#">#python</a>
         <div class="fh">
            <button class="fb">Follow</button>
            <button class="fb">Hide</button>
        </div>
        </div>
        <div class="tag">
         <a href="#">#JavaScript</a>
         <p id="tagtxt">Once relegated to the browser as one of the 3 core technologies of the web, JavaScript can now be found almost anywhere you find...</p>
         <div class="fh">
            <button class="fb">Follow</button>
            <button class="fb">Hide</button>
            
        </div>
        </div>
        <div class="tag">
            <a href="#">#ai</a>
            <div class="fh">
                <button class="fb">Follow</button>
                <button class="fb">Hide</button>
            </div></div>
            
        <div class="tag">
            <a href="#">#cpp</a>
            <div class="fh">
                <button class="fb">Follow</button>
                <button class="fb">Hide</button>
            </div></div>
        <div class="tag">
            <a href="#">#frontend</a>
            <div class="fh">
                <button class="fb">Follow</button>
                <button class="fb">Hide</button>
            </div></div>
        <div class="tag">
            <a href="#">#linux</a> <div class="fh">
                <button class="fb">Follow</button>
                <button class="fb">Hide</button>
            </div></div>
        <div class="tag">
        <a href="#">#learning</a> <div class="fh">
            <button class="fb">Follow</button>
            <button class="fb">Hide</button>
        </div></div>
        <div class="tag"><a href="#">#database</a> <div class="fh">
            <button class="fb">Follow</button>
            <button class="fb">Hide</button>
        </div></div>
        <div class="tag"><a href="#">#github</a> <div class="fh">
            <button class="fb">Follow</button>
            <button class="fb">Hide</button>
        </div></div>
        <div class="tag"><a href="#">#google</a> <div class="fh">
            <button class="fb">Follow</button>
            <button class="fb">Hide</button>
        </div></div>
        <div class="tag"><a href="#">#computerscience</a> <div class="fh">
            <button class="fb">Follow</button>
            <button class="fb">Hide</button>
        </div></div>
        <div class="tag"><a href="#">#bootstrap</a> <div class="fh">
            <button class="fb">Follow</button>
            <button class="fb">Hide</button>
        </div></div>
        <div class="tag"><a href="#">#reactjs</a> <div class="fh">
            <button class="fb">Follow</button>
            <button class="fb">Hide</button>
        </div></div>
        <div class="tag"><a href="#">#tailwindcss</a> <div class="fh">
            <button class="fb">Follow</button>
            <button class="fb">Hide</button>
        </div></div>
       
    </main>
    
    <!-- <script>
        const searchBox = document.getElementById('searchBox');
        const tagContainer = document.getElementById('tagContainer');
        const tags = tagContainer.getElementsByClassName('tag');

        searchBox.addEventListener('input', function() {
            const query = searchBox.value.toLowerCase();
            for (let i = 0; i < tags.length; i++) {
                const tagText = tags[i].textContent.toLowerCase();
                if (tagText.includes(query)) {
                    tags[i].style.display = 'inline-block';
                } else {
                    tags[i].style.display = 'none';
                }
            }
        });
    </script> -->

    <script>
        function searchTags() {
            const searchBox = document.getElementById('searchBox');
            const tagContainer = document.getElementById('tagContainer');
            const tags = tagContainer.getElementsByClassName('tag');
            const query = searchBox.value.toLowerCase();
    
            for (let i = 0; i < tags.length; i++) {
                const tagText = tags[i].textContent.toLowerCase();
                if (tagText.includes(query)) {
                    tags[i].style.display = 'inline-block';
                } else {
                    tags[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
